<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty Characters</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2vh;
            padding: 1em;
            width: 100vw;
            height: auto;
            overflow-x: hidden;
            background-image: url("./imgs/back.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: "Madimi One", sans-serif;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2vw;
            height: auto;
        }
        .card{
            border-radius: 10px;
            background-color: #9ca1a5cb;
            border: 2px solid #c8d2dbcb;
            padding: 2rem;
            width: 220px;
            max-width: 220px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2vh;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        h3{
            border-bottom: 4px solid #ffff;
            width: 90%;
            text-align: center;
        }
        .image-style{
            border-radius: 100%;
            filter: grayscale(1);
            transition: all 200ms ease-in;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .image-style:hover{
            border-radius: 10px;
            cursor: crosshair;
            filter: grayscale(0);
            transform: scale(1.1);
            transition: all 200ms ease-in;

        }
        input{
            margin-bottom: 6vh;
            padding: 5px;
        }
        label{
            background-color: #090909cb;
            color: #ffff;
            padding: 4px;
        }
    </style>
</head>
<body>
    <img  src="./imgs/Rick-And-Morty-Logo.png" alt="Logo" width="500px" height="auto">
    <div>
        <label for="pageInput">Digite a página(1/42)</label>
        <input type="text" id="pageInput">
        <button onclick="fetchCharacters()">Mostrar</button>
    </div>
    <div>
        <label for="nameInput">Buscar por nome</label>
        <input type="text" id="nameInput">
        <button onclick="searchByName()">Buscar</button>
    </div>
    <div id="container"></div>
   <script>
        async function fetchCharacters(){
            const page = document.getElementById("pageInput").value || 1;
            const apiUrl = `https://rickandmortyapi.com/api/character/?page=${page}`;

            try {
                const response = await fetch(apiUrl);
                const data = await response.json();
                displayCharacters(data.results);
            } catch (error) {
                console.error("Erro ao buscar personagens - ", error)
            }
        }

        function displayCharacters(characters){
            const container = document.getElementById("container");
            container.innerHTML = "";

            characters.forEach(character => {
                const card = document.createElement("div");
                card.className = "card"

                const name = document.createElement("h3");
                name.textContent = character.name;

                const species = document.createElement("p");
                species.textContent = `Specie: ${character.species}`;

                const image = document.createElement("img");
                image.className = "image-style"
                image.src = character.image;
                image.alt = character.name;
                image.style.width = "200px";

                card.appendChild(name);
                card.appendChild(species);
                card.appendChild(image);

                container.appendChild(card);
       
            });
        }

        function searchByName(){
            const searchTerm = document.getElementById("nameInput").value.toLowerCase();
            const characters = document.querySelectorAll(".card");

            characters.forEach((character) => {
                const characterName = character.querySelector("h3").textContent.toLowerCase();
                if(characterName.includes(searchTerm)){
                    character.style.display = "flex"
                }else{
                    character.style.display = "none"
                }
            })
        }

   </script>
</body>
</html>