* {
  margin: 0;
  padding: 0;
}

body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 2vw;
}

#selects-div {
  display: none;
}

.error-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  min-width: 300px;
  height: auto;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: lightpink;
  font-size: 1.4rem;
  text-align: center;
  display: none;
}

.error-btn {
  padding: 10px;
  border: none;
  color: rgb(97, 26, 26);
  border-radius: 20px;
}

.totalDiv {
  width: 100%;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 5px;
  display: none;
}

.badge {
  font-size: 1.4rem !important;
}

@media (width >= 1024px) {
  body {
    align-items: center;
  }
}
